#spring.application.name=BackEndAccountingSystem
#server.port=8090
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#jwt.secret=MySuperSecretKeyThatIsAtLeast32BytesLong!!
#jwt.expiration=86400000
#jwt.refreshExpiration=604800000
#
#spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
#spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
#spring.data.redis.timeout=6000

# ========================
# Spring App Config
# ========================
spring.application.name=BackEndAccountingSystem
server.port=8090


# ========================
# MySQL Database Config
# ========================
spring.datasource.url=jdbc:mysql://217.182.185.198:3306/educationAccountingSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA & Hibernate Config
# ========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========================
# JWT Settings
# ========================
jwt.secret=MySuperSecretKeyThatIsAtLeast32BytesLong!!
jwt.expiration=86400000
jwt.refreshExpiration=604800000

# ========================
# REDIS CONFIG (LOCAL OR REMOTE)
# ========================
spring.data.redis.host=217.182.185.198
spring.data.redis.port=6379
spring.data.redis.password=
#spring.data.redis.database=
spring.data.redis.timeout=6000

