# ========================
# Spring App Config
# ========================
spring.application.name=BackEndAccountingSystem
server.port=8090

# ========================
# MySQL Database Config (DOCKER)
# ========================
spring.datasource.url=jdbc:mysql://mysql:3306/educationAccountingSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA & Hibernate Config
# ========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========================
# JWT Settings
# ========================
jwt.secret=MySuperSecretKeyThatIsAtLeast32BytesLong!!
jwt.expiration=86400000
jwt.refreshExpiration=604800000

# ========================
# REDIS CONFIG (Docker)
# ========================
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=6000
